<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Michael Barone">
  
  <title>GRAIL Documentation</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> GRAIL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#purpose">Purpose</a></li>
                
            
                <li class="toctree-l3"><a href="#objectives">Objectives</a></li>
                
            
                <li class="toctree-l3"><a href="#linkage-results-and-services">Linkage Results and Services</a></li>
                
            
                <li class="toctree-l3"><a href="#future-linkage-projects">Future Linkage Projects</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="gettingstarted/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="register/">Register</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="linkage/">Linkage process</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="criteria/">Criteria Description</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">GRAIL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/digitalmusiclab/grail_api.git" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="purpose">Purpose</h1>
<p>The General Recorded Audio Identity Linker (GRAIL) is a music metadata ID linking API that: verifies and links music metadata IDs by means of a set of strict criteria, confirms linkage consistency using continuous crawling of music-service APIs, and provides ID linkages as a free, publicly available resource.</p>
<p>The motivation of GRAIL is to facilitate research within music by providing as many openly available music-entity linkages as possible. </p>
<h1 id="objectives">Objectives</h1>
<p>The purpose of GRAIL is to:</br></p>
<ol>
<li>Maintain transparency by providing detailed documentation of data collection, and validation process</br></li>
<li>Can assign mulitple IDs to a single entity</br></li>
<li>Prioritizes correct, complete, and consistent linkages</br></li>
<li>Does not depend upon ontologies of existing services</br></li>
<li>Is a free, open-access service for the music research community</br></li>
<li>Continually to searches, and links resources</br></li>
</ol>
<h1 id="linkage-results-and-services">Linkage Results and Services</h1>
<p>To date, more than 30 million tracks, 2.7 million releases (albums), and 28 million artists IDs have been ingested into GRAIL, making it possibly one of the largest open-access music metadata resources available to date.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Linkages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spotify Track ID</td>
<td>17.5M</td>
</tr>
<tr>
<td>Echo Nest Track ID</td>
<td>6.5M</td>
</tr>
<tr>
<td>MusicBrainz Track ID</td>
<td>800K</td>
</tr>
<tr>
<td>Million Song Dataset Track ID</td>
<td>521K</td>
</tr>
<tr>
<td>MusixMatch Track ID</td>
<td>3.8M</td>
</tr>
<tr>
<td>LyricFind Track ID</td>
<td>1.5M</td>
</tr>
<tr>
<td>----</td>
<td>-----</td>
</tr>
<tr>
<td>Spotify Release ID</td>
<td>1.5M</td>
</tr>
<tr>
<td>MusicBrainz Release ID</td>
<td>---</td>
</tr>
<tr>
<td>MusicBrainz Release-Group ID</td>
<td>---</td>
</tr>
<tr>
<td>----</td>
<td>----</td>
</tr>
<tr>
<td>Spotify Artist ID</td>
<td>6.6M</td>
</tr>
<tr>
<td>MusicBrainz Artist ID</td>
<td>203K</td>
</tr>
<tr>
<td>MusixMatch Artist ID</td>
<td>2.1M</td>
</tr>
<tr>
<td>Jambase Artist ID</td>
<td>860K</td>
</tr>
<tr>
<td>OpenAura Artist ID</td>
<td>3.7M</td>
</tr>
<tr>
<td>SeatGeek Artist ID</td>
<td>2.8M</td>
</tr>
<tr>
<td>Seatwave Artist ID</td>
<td>740K</td>
</tr>
<tr>
<td>LyricFind Artist ID</td>
<td>1.5M</td>
</tr>
<tr>
<td>Twitter Artist ID</td>
<td>670K</td>
</tr>
<tr>
<td>Facebook Artist ID</td>
<td>3.7M</td>
</tr>
<tr>
<td>Tumblr Artist ID</td>
<td>27K</td>
</tr>
<tr>
<td>Free Music Archive Artist ID</td>
<td>240K</td>
</tr>
<tr>
<td>7digital Artist ID</td>
<td>5.5M</td>
</tr>
</tbody>
</table>
<h1 id="future-linkage-projects">Future Linkage Projects</h1>
<ul>
<li>Spotify linkage confidence value generation</li>
<li>GraceNote GNMID14 public dataset</li>
<li>Last.FM track and artist linkages</li>
<li>Improve search optimization and methods</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/digitalmusiclab/grail_api.git" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="gettingstarted/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2017-04-24 05:23:31.518174
-->
